<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="John Doe">
  

  

  

  <title>我的博客 | Hexo</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="https://qiniu.miiiku.xyz/src/images/logo.png" alt="Hexo">
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->

<!-- banner container -->
<div class="banner-container" style="background-image: url(https://qiniu.miiiku.xyz/src/images/banner.jpg)">
  <div class="banner-inner">

    
    

    
    

    
    

    
    
    

    
    
      <h1 class="header-title"><a href="/2019/05/30/我的博客/">我的博客</a></h1>
      <h2 class="header-subtitle">
        
          
          <!--
          
  <a href="javascript:;" class="article-date">
    <time datetime="2019-05-30T13:52:15.000Z" itemprop="datePublished">2019-05-30 09:52:15</time>
  </a>

          -->
        
      </h2>
    

    
    
  </div>
</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-content" class="main-container article-content zoom">
    
    

    <div class="article-entry">
      <h2 id="1-session"><a href="#1-session" class="headerlink" title="1.session"></a>1.session</h2><h5 id="1-1-session-的概念"><a href="#1-1-session-的概念" class="headerlink" title="1.1 session 的概念"></a>1.1 session 的概念</h5><pre><code>当程序需要为某个客户端的请求创建一个session时，服务器首先检查这个客户端的请求里是否已包含了一个session标识（称为session id），如果已包含则说明以前已经为此客户端创建过session，服务器就按照session id把这个session检索出来使用（检索不到，会新建一个），如果客户端请求不包含session id，则为此客户端创建一个session并且生成一个与此session相关联的session id，session id的值应该是一个既不会重复，又不容易被找到规律以仿造的字符串，这个session id将被在本次响应中返回给客户端保存。保存这个session id的方式可以采用cookie，这样在交互过程中浏览器可以自动的按照规则把这个标识发送给服务器。
</code></pre><p>1.2.session的使用步骤</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>npm install express-session –save</span><br><span class="line"><span class="number">2.</span>配置express-session中间件</span><br><span class="line"><span class="keyword">let</span> expressSession = <span class="built_in">require</span>(<span class="string">'express-session'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用express-session 中间件</span></span><br><span class="line">app.use(expressSession(&#123;</span><br><span class="line">	   <span class="comment">//cookie的名字</span></span><br><span class="line">    name : <span class="string">"mazg"</span>, </span><br><span class="line">    <span class="comment">//cookie签名的信息</span></span><br><span class="line">    secret : <span class="string">'secret'</span>,</span><br><span class="line">    <span class="comment">//cookie的有效时间 3分钟</span></span><br><span class="line">    cookie : &#123;</span><br><span class="line">        maxAge : <span class="number">1000</span> * <span class="number">60</span> * <span class="number">3</span>, </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//即使session的信息没有变化，也会重新保存session</span></span><br><span class="line">    resave : <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">//如果saveUninitialized为true，他会将没有初始化的session的数据保存到storage中</span></span><br><span class="line">    saveUninitialized: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">//主要作用：每次请求都重置cookie过期时间</span></span><br><span class="line">    rolling: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">//指定session数据存储的地方(数据库),默认情况下session会话数据是保存在服务器的内存中</span></span><br><span class="line">    store:<span class="literal">null</span></span><br><span class="line">&#125;))</span><br><span class="line"><span class="number">3.</span>使用session</span><br><span class="line"> app.get(<span class="string">"/setSession"</span>,(req,res)=&gt;&#123;</span><br><span class="line">    <span class="comment">//存数据</span></span><br><span class="line">	req.session.username = <span class="string">"张三"</span>;</span><br><span class="line">	res.send(<span class="string">"设置session完毕"</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">"/getSession"</span>,(req,res)=&gt;&#123;</span><br><span class="line">	<span class="comment">//获取session的编号</span></span><br><span class="line">	<span class="built_in">console</span>.log(req.session.id);</span><br><span class="line">	<span class="comment">//获取session内部所创建的cookie</span></span><br><span class="line">	<span class="built_in">console</span>.log(req.session.cookie);</span><br><span class="line">	<span class="comment">//获取session中存储的数据</span></span><br><span class="line">	res.send(req.session.username);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><img src="https://i.loli.net/2019/05/30/5cefc26ec7ae270954.png" alt="图片1.png"></p>
</li>
<li><p><strong>==注意点：在node中，只要客户端的Cookie没有被删掉或者没有过期，那么无论访问多少次服务器，使用的都是同一个session==</strong></p>
<h5 id="1-3-cookie-和session-的区别："><a href="#1-3-cookie-和session-的区别：" class="headerlink" title="1.3 cookie 和session 的区别："></a>1.3 cookie 和session 的区别：</h5></li>
<li><p>| cookie                                                       | session                                                      | 优先使用 |<br>| :———————————————————– | ———————————————————— | ——– |<br>| cookie数据存放在客户的浏览器上                               | session数据放在服务器上                                      |          |<br>| cookie不是很安全，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗 | 比较安全                                                     | session  |<br>| 减轻服务器性能                                               | session会在一定时间内保存在服务器上。当访问增多，会比较占用服务器的性能 | cookie   |<br>| 单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie |                                                              |          |<br>| Cookie只能存储非中文的字符串(中文需要转码),不超过4KB,有数量限制 | Session 主要是存储会话数据,存的数据主要用于多个页面之间的数据共享 |          |</p>
<blockquote>
<p>所以有人建议：<br>   将登陆信息等重要信息存放为SESSION<br>   其他信息如果需要保留，可以放在COOKIE中</p>
</blockquote>
</li>
</ul>
<h3 id="2-session登陆案例"><a href="#2-session登陆案例" class="headerlink" title="2.session登陆案例"></a>2.session登陆案例</h3><ul>
<li><p><img src="https://i.loli.net/2019/05/30/5cefbff71a49394290.png" alt="123.png"></p>
</li>
<li><ol>
<li>用户提交登陆的表单到服务器</li>
<li>服务器接收到了用户的登陆请求会有一个登陆的中间件来处理这个请求</li>
<li>先拿到用户登陆的时候提交的用户相关信息(用户名和密码)</li>
<li>查询数据库中是否存在该用户的信息</li>
<li>如果存在该用户信息，则说明可以登陆，就将这个用户的信息保存在session中以便下次使用。然后重定向新的页面。</li>
</ol>
<p>如果不存在该用户信息，说明不可以登陆，则重定向到当前登陆页面</p>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> express = <span class="built_in">require</span>(<span class="string">"express"</span>);</span><br><span class="line"><span class="keyword">let</span> bodyParser = <span class="built_in">require</span>(<span class="string">"body-parser"</span>)</span><br><span class="line"><span class="keyword">let</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> expressSession = <span class="built_in">require</span>(<span class="string">'express-session'</span>);</span><br><span class="line"><span class="comment">//配置bodyParser中间件</span></span><br><span class="line"><span class="comment">//配置art-template 渲染的文件后缀</span></span><br><span class="line">app.engine(<span class="string">'html'</span>, <span class="built_in">require</span>(<span class="string">'express-art-template'</span>));</span><br><span class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;))</span><br><span class="line"><span class="comment">//使用express-session 中间件</span></span><br><span class="line">app.use(expressSession(&#123;</span><br><span class="line">	<span class="comment">//cookie的名字</span></span><br><span class="line">    name : <span class="string">"mazg"</span>, </span><br><span class="line">    <span class="comment">//cookie签名的信息</span></span><br><span class="line">    secret : <span class="string">'secret'</span>,</span><br><span class="line">    <span class="comment">//cookie的有效时间 3分钟</span></span><br><span class="line">    cookie : &#123;</span><br><span class="line">        maxAge : <span class="number">1000</span> * <span class="number">60</span> * <span class="number">3</span>, </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//即使session的信息没有变化，也会重新保存session</span></span><br><span class="line">    resave : <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">//如果saveUninitialized为true，他会将没有初始化的session的数据保存到storage中</span></span><br><span class="line">    saveUninitialized: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">//主要作用：每次请求都重置cookie过期时间</span></span><br><span class="line">    rolling: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">//指定session数据存储的地方(数据库),默认情况下session会话数据是保存在服务器的内存中</span></span><br><span class="line">    store:<span class="literal">null</span></span><br><span class="line">&#125;))</span><br><span class="line"><span class="comment">//来到登录页面</span></span><br><span class="line">app.get(<span class="string">"/login"</span>,(req,res)=&gt;&#123;</span><br><span class="line">   res.render(<span class="string">"login.html"</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//来到usecenter页面</span></span><br><span class="line">app.get(<span class="string">"/usercenter"</span>,(req,res)=&gt;&#123;</span><br><span class="line">   res.render(<span class="string">"usercenter.html"</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//访问usecenter页面</span></span><br><span class="line">app.get(<span class="string">"/home"</span>,(req,res)=&gt;&#123;</span><br><span class="line">   res.render(<span class="string">"home.html"</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">8000</span>,()=&gt;&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"running......"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="C:\Users\student\AppData\Local\Temp\1559215594920.png" alt="1559215594920"></p>
<p><img src="https://i.loli.net/2019/05/30/5cefbff72d94633000.png" alt="20190530193024.png"></p>
<p><img src="https://i.loli.net/2019/05/30/5cefbff73930e43928.png" alt="20190530193044.png"></p>
<p><img src="https://i.loli.net/2019/05/30/5cefbff7409b994790.png" alt="20190530193057.png"></p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//来到登录页面</span></span><br><span class="line">app.get(<span class="string">"/login"</span>,(req,res)=&gt;&#123;</span><br><span class="line">   res.render(<span class="string">"login.html"</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//处理登录请求，Post请求用bodyParser.urlencoded(&#123; extended: false &#125;))中间件处理解析</span></span><br><span class="line">app.post(<span class="string">"/login"</span>,(req,res)=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(req.body);</span><br><span class="line">    <span class="keyword">let</span> name = req.body.name;</span><br><span class="line">    <span class="keyword">let</span> pwd = req.body.pwd;</span><br><span class="line">    <span class="comment">//判断name和pwd是否都存在，如果都存在来执行登陆逻辑</span></span><br><span class="line">    <span class="keyword">if</span>(name &amp;&amp;　pwd)&#123;</span><br><span class="line">        <span class="comment">//账号密码正确,说明登陆成功</span></span><br><span class="line">        <span class="keyword">if</span>(name == <span class="string">"zhangsan"</span> &amp;&amp; pwd == <span class="string">"123"</span>)&#123;</span><br><span class="line">            <span class="comment">//将用户信息保存到session会话中</span></span><br><span class="line">            req.session.user = req.body;</span><br><span class="line">            <span class="comment">//重定向到用户中心页面</span></span><br><span class="line">            res.redirect(<span class="string">"/usercenter"</span>);</span><br><span class="line">            <span class="keyword">return</span>;<span class="comment">//函数结束，如果没有return就会再执行一次</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//重定向到当前页面</span></span><br><span class="line">    res.redirect(<span class="string">"/login"</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// //来到usecenter页面</span></span><br><span class="line"><span class="comment">// app.get("/usercenter",(req,res)=&gt;&#123;</span></span><br><span class="line"><span class="comment">//     //获取用户信息</span></span><br><span class="line"><span class="comment">//     let name = req.session.user &amp;&amp;　req.session.user.name;</span></span><br><span class="line"><span class="comment">//     res.render("usercenter.html",&#123;</span></span><br><span class="line"><span class="comment">//         name:name//渲染页面 ,第一个name是key,第二个name是value   </span></span><br><span class="line"><span class="comment">//     &#125;);</span></span><br><span class="line"><span class="comment">// &#125;)</span></span><br><span class="line"></span><br><span class="line">app.get(<span class="string">"/usercenter"</span>,(req,res)=&gt;&#123;</span><br><span class="line">    <span class="comment">//当用户访问会员中心页面的时候，先看用户有没有登陆</span></span><br><span class="line">    <span class="keyword">let</span> user = req.session.user;</span><br><span class="line">    <span class="comment">//如果用户登陆了</span></span><br><span class="line">    <span class="keyword">if</span>(user)&#123;</span><br><span class="line">        res.render(<span class="string">"usercenter.html"</span>,&#123;</span><br><span class="line">            name:user.name</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果用户没有登陆</span></span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        res.redirect(<span class="string">"/login"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//访问usecenter页面</span></span><br><span class="line">app.get(<span class="string">"/home"</span>,(req,res)=&gt;&#123;</span><br><span class="line">    <span class="keyword">let</span> name = req.session.user &amp;&amp;　req.session.user.name;</span><br><span class="line">    res.render(<span class="string">"home.html"</span>,&#123;</span><br><span class="line">        name:name</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行退出登陆请求</span></span><br><span class="line">app.get(<span class="string">"/layout"</span>,(req,res)=&gt;&#123;</span><br><span class="line">    <span class="comment">//销毁session</span></span><br><span class="line">    req.session.destroy();</span><br><span class="line">    res.redirect(<span class="string">"/home"</span>);</span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">8000</span>,()=&gt;&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"running......"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="3-AJAX"><a href="#3-AJAX" class="headerlink" title="3. AJAX"></a>3. <strong>AJAX</strong></h3><ul>
<li><h4 id="什么是-AJAX-？"><a href="#什么是-AJAX-？" class="headerlink" title="什么是 AJAX ？"></a>什么是 AJAX ？</h4></li>
</ul>
<p>AJAX = 异步 JavaScript 和 XML。</p>
<p>AJAX 是一种用于创建快速动态网页的技术。</p>
<p>通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p>
<p>传统的网页（不使用 AJAX）如果需要更新内容，必需重载整个网页面。</p>
<p>有很多使用 AJAX 的应用程序案例：新浪微博、Google 地图、开心网等等</p>
<h3 id="4-AJAX-XHR"><a href="#4-AJAX-XHR" class="headerlink" title="4.AJAX XHR"></a>4.AJAX XHR</h3><ul>
<li><h4 id="XMLHttpRequest-是-AJAX-的基础。"><a href="#XMLHttpRequest-是-AJAX-的基础。" class="headerlink" title="XMLHttpRequest 是 AJAX 的基础。"></a><strong>XMLHttpRequest 是 AJAX 的基础。</strong></h4><p>  所有现代浏览器均支持 XMLHttpRequest 对象（IE5 和 IE6 使用 ActiveXObject）。</p>
</li>
</ul>
<p>XMLHttpRequest 用于在后台与服务器交换数据。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p>
<ul>
<li><h4 id="创建-XMLHttpRequest-对象"><a href="#创建-XMLHttpRequest-对象" class="headerlink" title="创建 XMLHttpRequest 对象"></a>创建 XMLHttpRequest 对象</h4></li>
</ul>
<p>所有现代浏览器（IE7+、Firefox、Chrome、Safari 以及 Opera）均内建 XMLHttpRequest 对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">variable=<span class="keyword">new</span> XMLHttpRequest();<span class="comment">//创建 XMLHttpRequest 对象的语法</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">variable=<span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);<span class="comment">//老版本的 Internet Explorer （IE5 和 IE6）使用 ActiveX 对象：</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xmlhttp;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest)</span><br><span class="line">  &#123;<span class="comment">// code for IE7+, Firefox, Chrome, Opera, Safari</span></span><br><span class="line">  xmlhttp=<span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  &#123;<span class="comment">// code for IE6, IE5</span></span><br><span class="line">  xmlhttp=<span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">  &#125;<span class="comment">//为了应对所有的现代浏览器，包括 IE5 和 IE6，请检查浏览器是否支持 XMLHttpRequest 对象。如果支持，则创建 XMLHttpRequest 对象。如果不支持，则创建 ActiveXObject</span></span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="AJAX-向服务器发送请求"><a href="#AJAX-向服务器发送请求" class="headerlink" title="AJAX - 向服务器发送请求"></a>AJAX - 向服务器发送请求</h4><pre><code>XMLHttpRequest 对象用于和服务器交换数据,如需将请求发送到服务器，我们使用 XMLHttpRequest 对象的 open() 和 send() 方法
</code></pre></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(<span class="string">"GET"</span>,<span class="string">"test1.txt"</span>,<span class="literal">true</span>);</span><br><span class="line">xmlhttp.send();</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>open(<em>method</em>,<em>url</em>,<em>async</em>)</td>
<td>规定请求的类型、URL 以及是否异步处理请求。<em>method</em>：请求的类型；GET 或 POST <em>url</em>：文件在服务器上的位置 <em>async</em>：true（异步）或 false（同步）</td>
</tr>
<tr>
<td>send(<em>string</em>)</td>
<td>将请求发送到服务器， string:仅用于post 请求</td>
</tr>
</tbody>
</table>
<ul>
<li><h5 id="get-pk-post"><a href="#get-pk-post" class="headerlink" title="get  pk post"></a><strong>get  pk post</strong></h5><p>与 POST 相比，GET 更简单也更快，并且在大部分情况下都能用。</p>
<p>然而，在以下情况中，请使用 POST 请求：</p>
<ul>
<li>无法使用缓存文件（更新服务器上的文件或数据库）</li>
<li>向服务器发送大量数据（POST 没有数据量限制）</li>
<li>发送包含未知字符的用户输入时，POST 比 GET 更稳定也更可靠</li>
</ul>
</li>
<li><p><strong>GET 请求</strong></p>
</li>
</ul>
<p>一个简单的 GET 请求：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(<span class="string">"GET"</span>,<span class="string">"demo_get.asp"</span>,<span class="literal">true</span>);</span><br><span class="line">xmlhttp.send();</span><br></pre></td></tr></table></figure>
<p>在上面的例子中，我们可能得到的是缓存的结果</p>
<p>为了避免这种情况，请向 URL 添加一个唯一的 ID：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(<span class="string">"GET"</span>,<span class="string">"demo_get.asp?t="</span> + <span class="built_in">Math</span>.random(),<span class="literal">true</span>);</span><br><span class="line">xmlhttp.send();</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>POST 请求</strong></li>
</ul>
<p>一个简单 POST 请求：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(<span class="string">"POST"</span>,<span class="string">"demo_post.asp"</span>,<span class="literal">true</span>);</span><br><span class="line">xmlhttp.send();</span><br></pre></td></tr></table></figure>
<p>如果需要像 HTML 表单那样 POST 数据，请使用 setRequestHeader() 来添加 HTTP 头。然后在 send() 方法中规定您希望发送的数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(<span class="string">"POST"</span>,<span class="string">"ajax_test.asp"</span>,<span class="literal">true</span>);</span><br><span class="line">xmlhttp.setRequestHeader(<span class="string">"Content-type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">xmlhttp.send(<span class="string">"fname=Bill&amp;lname=Gates"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="url-服务器上的文件"><a href="#url-服务器上的文件" class="headerlink" title="url - 服务器上的文件"></a>url - 服务器上的文件</h5></li>
</ul>
<p>open() 方法的 <em>url</em> 参数是服务器上文件的地址：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(<span class="string">"GET"</span>,<span class="string">"ajax_test.asp"</span>,<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>该文件可以是任何类型的文件，比如 .txt 和 .xml，或者服务器脚本文件，比如 .asp 和 .php （在传回响应之前，能够在服务器上执行任务）。</p>
<ul>
<li><h5 id="异步-True-或-False？"><a href="#异步-True-或-False？" class="headerlink" title="异步 - True 或 False？"></a>异步 - True 或 False？</h5></li>
</ul>
<p>AJAX 指的是异步 JavaScript 和 XML（Asynchronous JavaScript and XML）。XMLHttpRequest 对象如果要用于 AJAX 的话，其 open() 方法的 async 参数必须设置为 true：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(<span class="string">"GET"</span>,<span class="string">"ajax_test.asp"</span>,<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>对于 web 开发人员来说，发送异步请求是一个巨大的进步。很多在服务器执行的任务都相当费时。AJAX 出现之前，这可能会引起应用程序挂起或停止。通过 AJAX，JavaScript 无需等待服务器的响应，而是：在等待服务器响应时执行其他脚本，当响应就绪后对响应进行处理。</p>
<ul>
<li><strong>Async = true</strong></li>
</ul>
<p>当使用 async=true 时，请规定在响应处于 onreadystatechange 事件中的就绪状态时执行的函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (xmlhttp.readyState==<span class="number">4</span> &amp;&amp; xmlhttp.status==<span class="number">200</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>).innerHTML=xmlhttp.responseText;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">xmlhttp.open(<span class="string">"GET"</span>,<span class="string">"test1.txt"</span>,<span class="literal">true</span>);</span><br><span class="line">xmlhttp.send();</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="Async-false"><a href="#Async-false" class="headerlink" title="Async = false"></a>Async = false</h4></li>
</ul>
<p>如需使用 async=false，请将 open() 方法中的第三个参数改为 false：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(&quot;GET&quot;,&quot;test1.txt&quot;,false);</span><br></pre></td></tr></table></figure>
<p>不推荐使用 async=false，但是对于一些小型的请求，也是可以的。请记住，JavaScript 会等到服务器响应就绪才继续执行。如果服务器繁忙或缓慢，应用程序会挂起或停止。</p>

    </div>

    <div class="article-footer">
      
    </div>

    <div class="article-navs">
      
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
    
      <div class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2019/04/09/我个人博客的第一篇博客/"></a>
          <div class="article-nav-caption">Older</div>
          <div class="article-nav-title"></div>
        </article>
      </div>
    
  </div>
</nav>

    </div>
    
    
  <div id="comment-container" class="comment-container"></div>

  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2019 <a href="/" target="_blank">John Doe</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->

<!-- analytics -->







  
  

<!-- dplayer 视频 -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>


<!-- 瀑布流 -->
<script src="/lib/macy.js"></script>
<script type="text/javascript">

if (document.querySelector(".waterfall-container")) {
  initCss()
  initMacy(".waterfall-container")
}

function initMacy(selector) {
  new Macy({
    container: selector,
    trueOrder: false,
    waitForImages: false,
    useOwnImageLoader: false,
    mobileFirst: true,
    columns: 1,
    margin: {
      y: 16,
      x: '2%',
    },
    breakAt: {
      1200: {
        margin: {
          x: 20
        },
        columns: 4
      },
      940: {
        margin: {
          x: 20
        },
        columns: 3
      },
      520: {
        margin: {
          x: 10
        },
        columns: 2
      },
      400: {
        margin: {
          x: 0
        },
        columns: 1
      },
    }
  });
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>


<!-- 图片预览 -->
<script src="/lib/zoom.min.js"></script>
<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>


<script src="/js/script.js"></script>
</body>
</html>